/* Import other style files */
@import "~@ng-select/ng-select/themes/material.theme.css";

a { cursor: pointer }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}